REACT_APP_API_PROFILE = https://profile.pancakeswap.com
//HOST=192.168.1.13
REACT_APP_CHAIN_ID = "25"
REACT_APP_NODE_1 = "https://rpc-eu.chronoswap.org"
REACT_APP_NODE_2 = "https://rpc-us.chronoswap.org"
REACT_APP_NODE_3 = "https://rpc-asia.chronoswap.org"
REACT_APP_GTAG = "GTM-T3K6P8M"